# weatherApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/edu/weatherapp/choose_city/: ChooseCityFragment.kt
app/src/main/java/edu/weatherapp/choose_city/presentation/: ChooseCityViewModel.kt
app/src/main/java/edu/weatherapp/choose_city/recycler/: ChooseCityRecyclerAdapter.kt
app/src/main/java/edu/weatherapp/data/: CoordinatesApi.kt  WeatherApi.kt  WeatherDataStore.kt
app/src/main/java/edu/weatherapp/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/edu/weatherapp/main/presentation/: MainUiState.kt  MainUiStateMapper.kt  MainViewModel.kt
app/src/main/java/edu/weatherapp/network/: MillisDateAdapter.kt  Network.kt
app/src/main/java/edu/weatherapp/presentation/: UiStateMapper.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: choose_city_fragment.xml  choose_city_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi-sample/: build.gradle
mvi-sample/src/androidTest/java/edu/arch_sample/: ExampleInstrumentedTest.kt
mvi-sample/src/main/: AndroidManifest.xml
mvi-sample/src/main/java/edu/arch_sample/: App.kt  CounterActivity.kt  FlowExt.kt
mvi-sample/src/main/java/edu/arch_sample/di/: AppComponent.kt
mvi-sample/src/main/java/edu/arch_sample/presentation/: CounterEffect.kt  CounterEvent.kt  CounterState.kt  CounterStore.kt
mvi-sample/src/main/java/edu/arch_sample/ui/: CounterScreen.kt  CounterUiState.kt  CounterUiStateMapper.kt
mvi-sample/src/main/java/edu/arch_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
mvi-sample/src/test/java/edu/arch_sample/: ExampleUnitTest.kt
mviStore/: build.gradle
mviStore/src/androidTest/java/edu/mviStore/: ExampleInstrumentedTest.kt
mviStore/src/main/java/edu/mviStore/: ViewModelStoreOwnerExt.kt
mviStore/src/main/java/edu/mviStore/android/: MviStoreViaViewModel.kt  MviStoreViewModel.kt  ViewModelStoreExt.kt
mviStore/src/main/java/edu/mviStore/android/utils/: Property.kt
mviStore/src/main/java/edu/mviStore/core/: BaseMviStore.kt  MviStore.kt
mviStore/src/test/java/edu/mviStore/: ExampleUnitTest.kt
